ActualizarEquipo.xaml

<Window x:Class="Evaluacion_I_Comp_Escritorio_CJL.ActualizarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion_I_Comp_Escritorio_CJL"
        mc:Ignorable="d"
        Title="ActualizarEquipo" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblActualizar" Content="Actualice los datos del equipo:" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreEquipoAct" Content="Nombre Equipo : " HorizontalAlignment="Left" Margin="174,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <TextBox x:Name="txtNombreEquipoAct" HorizontalAlignment="Left" Margin="385,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCantJugadoresAct" Content="Cantidad de Jugadores: " HorizontalAlignment="Left" Margin="174,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <TextBox x:Name="txtCantidadJugadoresAct" HorizontalAlignment="Left" Margin="385,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckTextInput"/>
        <Label x:Name="lblNombreDTAct" Content="Nombre Director Tecnico (DT) : " HorizontalAlignment="Left" Margin="174,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <TextBox x:Name="txtNombreDTAct" HorizontalAlignment="Left" Margin="385,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipoEquipoAct" Content="Tipo de Equipo : " HorizontalAlignment="Left" Margin="174,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <TextBox x:Name="txtTipoEquipoAct" HorizontalAlignment="Left" Margin="385,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCapitanEquipoAct" Content="Capitan del Equipo:" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <TextBox x:Name="txtCapitanEquipoAct" HorizontalAlignment="Left" Margin="385,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chcSub21Act" Content="Sub21" HorizontalAlignment="Left" Margin="385,276,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <Label x:Name="lblSub21Act" Content="Marcar si equipo tiene Sub21:" HorizontalAlignment="Left" Margin="174,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.175"/>
        <Button x:Name="btnActualizarEquipo" Content="Actualizar Equipo" HorizontalAlignment="Left" Margin="400,329,0,0" VerticalAlignment="Top" Click="btnActualizarEquipo_Click"/>

    </Grid>
</Window>
